{
  "name": "boars-tracker",
  "version": "1.0.0",
  "description": "WoW Boar Quest Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["boars", "tracker", "wow"],
  "author": "",
  "license": "MIT"
}